# liferay-websocket-echo

./: .gitignore  .travis.yml  README.md  bnd.bnd  build.gradle  gradle.properties
src/main/java/com/liferay/websocket/example/echo/: Configurator.java
src/main/java/com/liferay/websocket/example/echo/endpoint/: EchoWebSocketEndpoint.java
src/main/java/com/liferay/websocket/example/echo/portlet/: EchoPortlet.java
src/main/resources/content/: Language.properties
src/testIntegration/java/com/liferay/websocket/example/echo/endpoint/test/: EchoWebsocketFuntionalTest.java
src/testIntegration/resources/: arquillian.xml  portal-ext.properties
src/testIntegration/resources/lpkg/: collaboration-liferay-marketplace.properties  formsWorkflow-liferay-marketplace.properties  foundation-liferay-marketplace.properties  webExpetience-liferay-marketplace.properties
